# MemApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pk/memapp20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pk/memapp20/: AddNewTask.java  CaptureAct.java  CorrectGameActivity.java  CreateActivity.java  DailyActivity.java  DailyGameActivity.java  HomeActivity.java  MainActivity.java  MapsActivity.java  MapsMenuActivity.java  MyPeopleActivity.java  NfcActivity.java  OnDialogCloseListner.java  RouteActivity.java  ScannersActivity.java  SimilarityClassifier.java  ToDoListActivity.java  TouchHelper.java  TrainBrainActivity.java  TutorialActivity.java  dailygame.java  todo_apu.java  tutorial.java
app/src/main/java/com/pk/memapp20/Adapter/: ToDoAdapter.java
app/src/main/java/com/pk/memapp20/Model/: FaceView.java  TaskId.java  ToDoModel.java
app/src/main/res/drawable/: background_popup.xml  botonchulo.xml  ic_baseline_calendar_today_24.xml  ic_baseline_mic_24.xml  ic_baseline_mic_25.xml
app/src/main/res/layout/: activity_correct_game.xml  activity_create.xml  activity_daily.xml  activity_dailygame.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_maps_menu.xml  activity_nfc.xml  activity_people.xml  activity_route.xml  activity_scanners.xml  activity_todo.xml  activity_todo_apu.xml  activity_trainbrain.xml  activity_tutorial.xml  add_new_task.xml  each_task.xml  list_view_layout.xml  popup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/com/pk/memapp20/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
