<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/id2"
        style="@style/TEXT"
        android:layout_width="166dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="124dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="629dp"
        android:fontFamily="sans-serif-condensed"
        android:text="TO-DO-LIST"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@id/id_list_view"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <LinearLayout
        android:id="@+id/id_bottom_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="130dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/id_edit_text"
            android:layout_width="158dp"
            android:layout_height="41dp"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="648dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add"
            android:layout_width="wrap_content"
            style="@style/BUTTON"
            android:layout_height="wrap_content"
            android:onClick="addItemToList"
            android:text="Add"
            tools:layout_editor_absoluteX="253dp"
            tools:layout_editor_absoluteY="641dp" />

    </LinearLayout>

    <ListView
        android:id="@+id/id_list_view"
        android:layout_width="match_parent"
        android:layout_height="354dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="91dp"
        android:layout_marginBottom="286dp"
        app:layout_constraintBottom_toTopOf="@+id/id_bottom_section"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ListView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        style="@style/BUTTON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="311dp"
        android:layout_marginBottom="681dp"
        android:onClick="irDaily"
        android:text="GO BACK" />

    <ImageView
        android:id="@+id/mic_in_todo"
        android:layout_width="80dp"
        android:layout_height="69dp"
        android:onClick="Hablar"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="305dp"
        android:layout_marginTop="648dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="13dp"
        app:srcCompat="@drawable/voice" />


</RelativeLayout>